Identity.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="mil.navy.nrl.cmf.policy.Identity" type="mil.navy.nrl.cmf.policy.Identity" nillable="true"/><xsd:complexType name="java.lang.Object"><xsd:attribute name="id" type="xsd:ID"/><xsd:attribute name="reference" type="xsd:IDREF"/></xsd:complexType><xsd:complexType name="mil.navy.nrl.cmf.policy.Identity"><xsd:complexContent><xsd:extension base="java.lang.Object"><xsd:sequence><xsd:element name="_user" type="xsd:string" nillable="true" minOccurs="0"/><xsd:element name="_location" type="xsd:string" nillable="true" minOccurs="0"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType></xsd:schema>